{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello Sean,\
\
I thought that this assignment will take at least one week to build it but in reality, I spent 5 days to make everything work with minimum functionality. \
The most difficult part for me it logic between client and server side. Also, I had some difficulties with packages but I sleeve them in a couple of hours.\
\
To be honest, to build my application I used a couple of different tutorials. \
\
Regards,\
Artem Nahornyi}